# Spring-mini-project

./: README.md  build.gradle
miniWeb/src/main/java/Miary/miniWeb/Controller/: DiaryController.java  GuestBookController.java  HomeController.java  LoginController.java  MemberController.java  MusicController.java  ProfileController.java
miniWeb/src/main/java/Miary/miniWeb/MemberManager/: MemberForm.java
miniWeb/src/main/java/Miary/miniWeb/MemberManager/profile/: CustomProfileRepository.java  CustomProfileRepositoryImpl.java  ProfileForm.java  ProfileRepository.java
miniWeb/src/main/java/Miary/miniWeb/diary/: Diary.java  DiaryForm.java  DiaryRepository.java
miniWeb/src/main/java/Miary/miniWeb/diary/image/: Image.java
miniWeb/src/main/java/Miary/miniWeb/guestbook/: GuestBook.java  GuestBookRepository.java
miniWeb/src/main/java/Miary/miniWeb/service/: DiaryService.java  GuestBookService.java  ImageService.java  ProfileImageService.java  ProfileService.java  ReplyService.java
miniWeb/src/main/resources/templates/: loginHome.html  test.html
miniWeb/src/main/resources/templates/diary/: list.html  music.html  search.html  updateDiaryForm.html  write.html  writeInfo.html
miniWeb/src/main/resources/templates/guestBook/: list.html
miniWeb/src/main/resources/templates/login/: loginForm.html
miniWeb/src/main/resources/templates/members/: createMemberForm.html  memberInfo.html  updateMemberForm.html
miniWeb/src/main/resources/templates/profile/: updateProfileForm.html  write.html
miniWeb/src/main/resources/templates/reply/: info.html  write.html
(+4 files in other folders)
