<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous">
        function sessionCheck(){
            var sessionUserName = '';
            $.ajax({
                type : 'POST',
                datatype : 'json',
                url : 'memberSessionCheck',
                async : false,
                success : function(result){
                    sessionUserName = result;
                },
                error : function(xhr, status, error){
                    alert('ajax error');
                }
            });
            if(sessionUserName == ''){
                var reLogin = confirm('확인 시 로그인 창으로 이동합니다.' + '\n' + '취소 시 현재 창이 유지됩니다.');
                if(reLogin){
                    location.href = 'loginForm';
                    return;
                }
            }else{ return; }
        }

    </script>

</head>
<body>
    <form action="home.html" th:action th:object="${loginForm}" method="post">

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">오류 메시지</p>
        </div>

        <div class="wrap">
            <div class="login">
                <h2>MIARY</h2>
                <div class="login_id">
                    <h4>ID</h4>
                    <input type="text" id="id" th:field="*{id}" class="form-control" required>
                </div>
                <div class="login_pw">
                    <h4>Password</h4>
                    <input type="password" id="password" th:field="*{password}" class="form-control" required>
                </div>

                <div class="submit">
                    <input type="submit" value="Login">
                </div>
            </div>
        </div>
    </form>

</body>
</html>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  li {
    list-style: none;
  }
  
  .wrap {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  rgb(224,224,224);
  }
  
  .login {
    width: 30%;
    height: 600px;
    background: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  h2 {
    color: rgb(41, 128, 185);
    font-size: 2em;
  }
  .login_sns {
    padding: 20px;
    display: flex;
  }
  
  .login_sns li {
    padding: 0px 15px;
  }
  
  .login_sns a {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50px;
    background: white;
    font-size: 20px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4), -3px -3px 5px rgba(0, 0, 0, 0.1);
  }
  
  .login_id {
    margin-top: 20px;
    width: 80%;
  }
  
  .login_id input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
  }
  
  .login_pw {
    margin-top: 20px;
    width: 80%;
  }
  
  .login_pw input {
    width: 100%;
    height: 50px;
    border-radius: 30px;
    margin-top: 10px;
    padding: 0px 20px;
    border: 1px solid lightgray;
    outline: none;
  }

  .submit {
    margin-top: 50px;
    width: 80%;
  }
  .submit input {
    width: 100%;
    height: 50px;
    border: 0;
    outline: none;
    border-radius: 40px;
    background: rgb(41, 128, 185);
    color: white;
    font-size: 1.2em;
    letter-spacing: 2px;
  }

  .field-error {
    color: red;
  }
</style>