<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>THIS IS MIARY</title>
</head>
<body>
<div class = "backcover">
    <div class = "topcover">
        <div class = "title"><h2>miary</h2></div>

        <button class="ui fluid large teal submit button" th:onclick="|location.href='@{/updateLoginHome}'|">메인</button>
        <button class="ui fluid large teal submit button" th:onclick="|location.href='@{/{memberIdx}/diary(memberIdx=${member.memberIdx})}'|">다이어리</button>
        <button class="ui fluid large teal submit button" th:onclick="|location.href='@{/guestBook}'|">방명록</button>
        <button class="ui fluid large teal submit button" th:onclick="|location.href='@{/members/{memberIdx}/edit (memberIdx=${member.memberIdx})}'|">내 정보</button>


        <div class="profile">
            <img class="profile-image" th:each="image : ${profileImage}" th:src="|/images/${image.getStoreFileName()}|">
            <div class="profile-name" th:text="|닉네임 : ${profile.nickname}|" ></div>
            <div class="profile-text" th:text="|자기소개 : ${profile.aboutMe}|"></div>
            <button class="fix" th:onclick="|location.href='@{/profile/{profileIdx}/edit(profileIdx=${profile.profileIdx})}'|">프로필 수정</button>
        </div>
        <div class = "move">
            <h4>최근 게시물(만든 날짜 정렬)</h4>
            <tr th:each="diary : ${diaryList}" th:if="${diaryStat.count} <= 3">
                <td>
                    <span th:text="${diaryStat.count}"></span>
                </td>
                <td>
                    <a th:href="@{/diary/{diaryIdx}/Info(diaryIdx=${diary.diaryIdx})}">
                        <span th:text="${diary.title}"></span>
                    </a>
                </td>
                <br>
        </div>
        <div class="new-image-iner">
            <img class="new-image" th:each="image : ${imageFiles}" th:src="|/images/${image.getStoreFileName()}|" style="width : 200px; height : 200px;">
        </div>
    </div>


</div>
</div>
<div class="wrapper">

    <div class="container-calendar">
        <h3 id="monthAndYear"></h3>

        <div class="button-container-calendar">
            <button id="previous" onclick="previous()">&#8249;</button>
            <button id="next" onclick="next()">&#8250;</button>
        </div>

        <table class="table-calendar" id="calendar" data-lang="en">
            <thead id="thead-month"></thead>
            <tbody id="calendar-body"></tbody>
        </table>

        <div class="footer-container-calendar">
            <label for="month">Jump To: </label>
            <select id="month" onchange="jump()">
                <option value=0>Jan</option>
                <option value=1>Feb</option>
                <option value=2>Mar</option>
                <option value=3>Apr</option>
                <option value=4>May</option>
                <option value=5>Jun</option>
                <option value=6>Jul</option>
                <option value=7>Aug</option>
                <option value=8>Sep</option>
                <option value=9>Oct</option>
                <option value=10>Nov</option>
                <option value=11>Dec</option>
            </select>
            <select id="year" onchange="jump()"></select>
        </div>

    </div>

</div>

<script>
            function generate_year_range(start, end) {
            var years = "";
            for (var year = start; year <= end; year++) {
                years += "<option value='" + year + "'>" + year + "</option>";
            }
            return years;
        }

        today = new Date();
        currentMonth = today.getMonth();
        currentYear = today.getFullYear();
        selectYear = document.getElementById("year");
        selectMonth = document.getElementById("month");


        createYear = generate_year_range(1970, 2050);
        /** or
         * createYear = generate_year_range( 1970, currentYear );
         */

        document.getElementById("year").innerHTML = createYear;

        var calendar = document.getElementById("calendar");
        var lang = calendar.getAttribute('data-lang');

        var months = "";
        var days = "";

        var monthDefault = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

        if (lang == "en") {
            months = monthDefault;
            days = dayDefault;
        } else if (lang == "id") {
            months = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
            days = ["Ming", "Sen", "Sel", "Rab", "Kam", "Jum", "Sab"];
        } else if (lang == "fr") {
            months = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"];
            days = ["dimanche", "lundi", "mardi", "mercredi", "jeudi", "vendredi", "samedi"];
        } else {
            months = monthDefault;
            days = dayDefault;
        }


        var $dataHead = "<tr>";
        for (dhead in days) {
            $dataHead += "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
        }
        $dataHead += "</tr>";

        //alert($dataHead);
        document.getElementById("thead-month").innerHTML = $dataHead;


        monthAndYear = document.getElementById("monthAndYear");
        showCalendar(currentMonth, currentYear);



        function next() {
            currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
            currentMonth = (currentMonth + 1) % 12;
            showCalendar(currentMonth, currentYear);
        }

        function previous() {
            currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
            currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
            showCalendar(currentMonth, currentYear);
        }

        function jump() {
            currentYear = parseInt(selectYear.value);
            currentMonth = parseInt(selectMonth.value);
            showCalendar(currentMonth, currentYear);
        }

        function showCalendar(month, year) {

            var firstDay = ( new Date( year, month ) ).getDay();

            tbl = document.getElementById("calendar-body");


            tbl.innerHTML = "";


            monthAndYear.innerHTML = months[month] + " " + year;
            selectYear.value = year;
            selectMonth.value = month;

            // creating all cells
            var date = 1;
            for ( var i = 0; i < 6; i++ ) {

                var row = document.createElement("tr");


                for ( var j = 0; j < 7; j++ ) {
                    if ( i === 0 && j < firstDay ) {
                        cell = document.createElement( "td" );
                        cellText = document.createTextNode("");
                        cell.appendChild(cellText);
                        row.appendChild(cell);
                    } else if (date > daysInMonth(month, year)) {
                        break;
                    } else {
                        cell = document.createElement("td");
                        cell.setAttribute("data-date", date);
                        cell.setAttribute("data-month", month + 1);
                        cell.setAttribute("data-year", year);
                        cell.setAttribute("data-month_name", months[month]);
                        cell.className = "date-picker";
                        cell.innerHTML = "<span>" + date + "</span>";

                        if ( date === today.getDate() && year === today.getFullYear() && month === today.getMonth() ) {
                            cell.className = "date-picker selected";
                        }
                        row.appendChild(cell);
                        date++;
                    }


                }

                tbl.appendChild(row);
            }

        }

        function daysInMonth(iMonth, iYear) {
            return 32 - new Date(iYear, iMonth, 32).getDate();
        }
</script>
</body>
</html>

<style>

body{
    background-color: rgb(224,224,224);
    background-size: 100px;
}

.backcover{
    background-color: white;
    width: 1200px;
    height: 700px;
    margin: 75px auto;
}

.topcover{
    background-color :rgb(41, 128, 185);
    width : 1200px;
    height : 56px;
}

.title{
    color: white;
    float: left;
    width : 150px;
    text-align: center;
}

.menu{
    background-color: white;
    width: 100px;
    height: 55px;
    margin: 10px;
    border-radius: 15%;

    float:left;
    line-height: 40px;
    vertical-align: middle;
    text-align: center;
}

.button{
    background-color: white;
    width: 100px;
    height: 55px;
    margin: 10px;
    border-radius: 15%;
    border : 0;
    outline: 0;

    float:left;
    vertical-align: middle;
    text-align: center;
}

.profile{

    background-color: rgb(224, 224, 224);

    position: absolute;
    top: 50;

    width : 990px;
    height: 160px;
    margin : 70px;

    display: flex;
    flex-direction: row;

    margin-top: 100px;

}

.move{
    position: relative;
    top : 280px;
}

.profile-image {
    width: 100px;
    height: 100px;
    margin: 10px;
    position:relative;
    top : 10px;
    left : 50px;
}

.profile-name {
    font-family:cursive;
    margin: 0 20px 20px 20px;
    position: relative;
    top : 30px;
    left: 80px;
}

.profile-text {
    font-family:cursive;
    margin: 0 20px 20px 20px;
    position: relative;
    top : 90px;
    right: 2px;
}

.new-image-iner{
    position: relative;
    top:350px;
    left: -10px;
}

.fix{
    width: 90px;
    position: relative;
    top: 120px;
    left: 500px;
}

#bold-text {
    color: #71bfd6;
    font-family: 'Jua', sans-serif;
    position: relative;
        top: 200px;
        right : 600px;
}


.update-box {
    display: flex;
}


.new-text {
    flex: 2;
    position: relative;
        top: 200px;
        right : 600px;

}


#board {
    background-color: rgb(41, 128, 185);
    color: white;
}


.new-image-container {
    /*new-text와 1:1 비율 유지*/
    width: 50px;
    height:50px;
    line-height: 50px;
    text-align: center;
    position: relative;
        top: 200px;
        right:100px;


}

.new-image {
    width: 100px;
    height: 80px;
    margin: 0px 2px;
    padding: 2px;
}


.wrapper {
    width: 500px;
    margin: 15px auto;
    max-width: 1000px;
    margin-top: -550px;
    margin-left: 200px;

    position: relative;
    top:50px;
}

.container-calendar {
    background: #ffffff;
    padding: 15px;
    max-width: 475px;
    margin: 0 auto;
    overflow: auto;

}

.button-container-calendar button {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #00a2b7;
    color: #fff;
    border: 1px solid #0aa2b5;
    border-radius: 4px;
    padding: 5px 10px;
}

.table-calendar {
    border-collapse: collapse;
    width: 100%;
}

.table-calendar td, .table-calendar th {
    padding: 5px;
    border: 1px solid #e2e2e2;
    text-align: center;
    vertical-align: top;
}

.date-picker.selected {
    font-weight: bold;
    outline: 1px dashed #00BCD4;
}

.date-picker.selected span {
    border-bottom: 2px solid currentColor;
}

/* sunday */
.date-picker:nth-child(1) {
  color: red;
}

/* friday */
.date-picker:nth-child(6) {
  color: green;
}

#monthAndYear {
    text-align: center;
    margin-top: 0;
}

.button-container-calendar {
    position: relative;
    margin-bottom: 1em;
    overflow: hidden;
    clear: both;
}

#previous {
    float: left;
}

#next {
    float: right;
}

.footer-container-calendar {
    margin-top: 1em;
    border-top: 1px solid #dadada;
    padding: 10px 0;
}

.footer-container-calendar select {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    background: #ffffff;
    color: #585858;
    border: 1px solid #bfc5c5;
    border-radius: 3px;
    padding: 5px 1em;
}

</style>
</html>